{
  "name": "astro-wcc",
  "description": "A demonstration repo for using Astro and WCC together",
  "type": "module",
  "keywords": [
    "Astro",
    "WCC",
    "SSR",
    "Web Components"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@projectevergreen/astro-wcc": "~0.1.1",
    "astro": "^4.8.6"
  }
}
